spring.application.name=backend

# spring.data.mongodb.uri = mongodb://localhost:27017/CSFRev
# s3.key.secret = abc123
# s3.key.access = abc123
# s3.endpoint = abc123
# s3.region = abc123
# preconfigured.threshold = 512

# for railway
s3.key.secret = abc123
s3.key.access = abc123
s3.endpoint = abc123
s3.region = abc123
preconfigured.threshold = 1
spring.data.mongodb.uri=${MONGO_URL}/posts?retryWrites=true&w=majority&&authSource=admin